<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Description"
      content="Infinite ASCII diagrams, save to Google Drive, resize, freeform draw, and export straight to text/html."
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="/public/favicon.png" />

    <title>ASCIIFlow</title>
    <style>
      * {
        font-family: Roboto, sans-serif;
      }

      body {
        margin: 0px;
      }

      #logo-interstitial {
        text-align: center;
        vertical-align: middle;
        z-index: 200;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #333;
        /*  transition: opacity 1.5s ease-in-out; */
        background-size: 100%;
        pointer-events: none;
      }

      #logo-interstitial > img {
        display: inline;
        max-width: 600px;
        max-height: 600px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .fade-out {
        opacity: 0;
      }

      /* New intro animation */

      .animated {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      @-webkit-keyframes bounceOut {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
        }

        12.5% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        73% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }

        83% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
        }

        92% {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }

        100% {
          -webkit-transform: scale(0.3);
          transform: scale(0.3);
        }
      }

      @keyframes bounceOut {
        0% {
          opacity: 0;
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }

        12.5% {
          opacity: 1;
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        73% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        83% {
          -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }

        92% {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }

        100% {
          -webkit-transform: scale(0.3);
          -ms-transform: scale(0.3);
          transform: scale(0.3);
        }
      }

      .bounceOut {
        -webkit-animation-name: bounceOut;
        animation-name: bounceOut;
      }

      @-webkit-keyframes fadeOut {
        0% {
          opacity: 1;
        }

        90% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }

        90% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      .fadeOut {
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
      }
    </style>
  </head>
  <body>
    <div id="logo-interstitial" class="animated fadeOut">
      <img src="/public/logo_full.svg" class="animated bounceOut" />
    </div>
    <div id="root"></div>
    <script>
      const shownInterstitial = window.localStorage.getItem(
        "shownInterstitial"
      );
      if (shownInterstitial) {
        document.getElementById("logo-interstitial").style.display = "none";
      } else {
        window.localStorage.setItem("shownInterstitial", true);
        window.setTimeout(function () {
          document.getElementById("logo-interstitial").style.display = "none";
        }, 3000);
      }
    </script>
    <script src="bundle.js"></script>
  </body>
</html>
